package visao;

import modelo.dominio.No;
import controle.EstruturasDeDados;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jefferson
 */
public class JFUsuarioVisao extends javax.swing.JFrame {
    
    // Atributo para acessar a classe de controle Estruturas de Dados
    private EstruturasDeDados ListaE;
    
    // Atributo para criar um modelo de acesso à tabela de dados da interface JFUsuarioVisao
    private DefaultTableModel dtm;
    
    /**
     * Creates new form JFramePrincipal
     */
    public JFUsuarioVisao() {
        initComponents();
        
         // Posiicionando a tela JFUsuarioVisao ao centro da tela do usuário
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelLista = new javax.swing.JPanel();
        jBCL = new javax.swing.JButton();
        jBLL = new javax.swing.JButton();
        jPanelDados = new javax.swing.JPanel();
        jLPosicao = new javax.swing.JLabel();
        jLCodigo = new javax.swing.JLabel();
        jLNome = new javax.swing.JLabel();
        jTFPosicao = new javax.swing.JTextField();
        jTFCodigo = new javax.swing.JTextField();
        jTFNome = new javax.swing.JTextField();
        jLCodigoNovo = new javax.swing.JLabel();
        jTFNovoCodigo = new javax.swing.JTextField();
        jPanelOperacoes = new javax.swing.JPanel();
        jBInserir = new javax.swing.JButton();
        jBRemover = new javax.swing.JButton();
        jBAlterar = new javax.swing.JButton();
        jBPesquisar = new javax.swing.JButton();
        jBAcessar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableDados = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Estruturas de Dados");

        jPanelLista.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Lista", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jBCL.setText("Criar lista");
        jBCL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCLActionPerformed(evt);
            }
        });

        jBLL.setText("Limpar lista");
        jBLL.setEnabled(false);
        jBLL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLLActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelListaLayout = new javax.swing.GroupLayout(jPanelLista);
        jPanelLista.setLayout(jPanelListaLayout);
        jPanelListaLayout.setHorizontalGroup(
            jPanelListaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jBLL, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
            .addComponent(jBCL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelListaLayout.setVerticalGroup(
            jPanelListaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelListaLayout.createSequentialGroup()
                .addComponent(jBCL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBLL))
        );

        jPanelDados.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLPosicao.setText("Posição:");

        jLCodigo.setText("Código:");

        jLNome.setText("Nome:");

        jTFPosicao.setEnabled(false);

        jTFCodigo.setEnabled(false);

        jTFNome.setEnabled(false);

        jLCodigoNovo.setText("Novo código:");

        jTFNovoCodigo.setEnabled(false);

        javax.swing.GroupLayout jPanelDadosLayout = new javax.swing.GroupLayout(jPanelDados);
        jPanelDados.setLayout(jPanelDadosLayout);
        jPanelDadosLayout.setHorizontalGroup(
            jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosLayout.createSequentialGroup()
                .addGroup(jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLNome)
                    .addComponent(jLCodigo)
                    .addComponent(jLPosicao))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDadosLayout.createSequentialGroup()
                        .addGroup(jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTFPosicao)
                            .addGroup(jPanelDadosLayout.createSequentialGroup()
                                .addComponent(jTFCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addComponent(jLCodigoNovo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTFNovoCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
                    .addComponent(jTFNome))
                .addGap(1, 1, 1))
        );
        jPanelDadosLayout.setVerticalGroup(
            jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosLayout.createSequentialGroup()
                .addGroup(jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLPosicao)
                    .addComponent(jTFPosicao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCodigo)
                    .addComponent(jTFCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLCodigoNovo)
                    .addComponent(jTFNovoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLNome)
                    .addComponent(jTFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanelOperacoes.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Operações", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jBInserir.setText("Inserir");
        jBInserir.setEnabled(false);
        jBInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBInserirActionPerformed(evt);
            }
        });

        jBRemover.setText("Remover");
        jBRemover.setEnabled(false);
        jBRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRemoverActionPerformed(evt);
            }
        });

        jBAlterar.setText("Alterar");
        jBAlterar.setEnabled(false);
        jBAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAlterarActionPerformed(evt);
            }
        });

        jBPesquisar.setText("Pesquisar");
        jBPesquisar.setEnabled(false);
        jBPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBPesquisarActionPerformed(evt);
            }
        });

        jBAcessar.setText("Acessar");
        jBAcessar.setEnabled(false);
        jBAcessar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAcessarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelOperacoesLayout = new javax.swing.GroupLayout(jPanelOperacoes);
        jPanelOperacoes.setLayout(jPanelOperacoesLayout);
        jPanelOperacoesLayout.setHorizontalGroup(
            jPanelOperacoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jBInserir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jBRemover, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jBAlterar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jBPesquisar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jBAcessar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelOperacoesLayout.setVerticalGroup(
            jPanelOperacoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOperacoesLayout.createSequentialGroup()
                .addComponent(jBInserir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBRemover)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBAlterar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBPesquisar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBAcessar))
        );

        jTableDados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "Código", "Nome"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableDados);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelLista, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelOperacoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanelDados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelDados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelLista, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelOperacoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Método da interface JFUsuarioVisao para criar lista
    private void jBCLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCLActionPerformed

        // Cria uma instância da classe Estruturas de Dados
        this.ListaE = new EstruturasDeDados();

        // Pega o componente JTable e o transforma em um modelo padrão de acesso
        this.dtm = (DefaultTableModel)jTableDados.getModel();

        jBCL.setEnabled(false);  // Desabilitando o botão Criar lista

        jBLL.setEnabled(true);        // habilitando o botão Limpar lista
        jBInserir.setEnabled(true);   // habilitando o botão Inserir
        jBRemover.setEnabled(true);   // habilitando o botão Remover
        jBAlterar.setEnabled(true);   // habilitando o botão Alterar
        jBPesquisar.setEnabled(true); // habilitando o botão Pesquisar
        jBAcessar.setEnabled(true);   // habilitando o botão Acessar

        jTFPosicao.setEnabled(true);     // Habilitando o campo de texto Posição
        jTFCodigo.setEnabled(true);      // Habilitando o campo de texto Código
        jTFNome.setEnabled(true);        // Habilitando o campo de texto Nome
        jTFNovoCodigo.setEnabled(true);  // Habilitando o campo de texto Novo Código

    }//GEN-LAST:event_jBCLActionPerformed
    
    // Método da interface JFUsuarioVisao para limpar lista
    private void jBLLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLLActionPerformed

        this.ListaE.limparLista(this.ListaE);  // Tornando a lista vazia
        
        jBLL.setEnabled(false); // Habilitando o botão Limpar lista
        jBCL.setEnabled(true);  // Habilitando o botão Criar lista
        
        this.dtm.setNumRows(0); // Definindo a quantidade de linhas do JTableDados
        
        jBInserir.setEnabled(false);   // Desabilitando o botão Inserir
        jBRemover.setEnabled(false);   // Desabilitando o botão Remover
        jBAlterar.setEnabled(false);   // Desabilitando o botão Alterar
        jBPesquisar.setEnabled(false); // Desabilitando o botão Pesquisar
        jBAcessar.setEnabled(false);   // Desabilitando o botão Acessar

        jTFPosicao.setEnabled(false);    // Desabilitando o campo de texto Posição
        jTFCodigo.setEnabled(false);     // Desabilitando o campo de texto Código
        jTFNome.setEnabled(false);       // Desabilitando o campo de texto Nome
        jTFNovoCodigo.setEnabled(false); // Desabilitando o campo de texto Novo Código

    }//GEN-LAST:event_jBLLActionPerformed
    
    private void mostrarLista(){
        
        // Pega o ponteiro para o primeiro usuário da lista.
        No proximoUsuario =  this.ListaE.getLista(this.ListaE);
        
        // Percorrendo a lista de usuários
        for(int i = 0; i < this.ListaE.getQuantidadeDeNos(); i++){

            this.dtm.setValueAt(i, i, 0);

            this.dtm.setValueAt(proximoUsuario.getObjeto().getCodigoUsuario(), i, 1);
            this.dtm.setValueAt(proximoUsuario.getObjeto().getNomeUsuario(), i, 2);
            
            // Vai para o próximo usuário da lista.
            proximoUsuario = proximoUsuario.getProximo();

        }
        
    }
    
    // Método da interface JFUsuarioVisao para inserir os dados na lista
    private void jBInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBInserirActionPerformed

        String erro = "";
        
        // Verificando se os campos da interface estão sem valor,
        // caso estejam, será montada uma string com as informações de erro.
        if (jTFPosicao.getText().trim().isEmpty()) erro = erro + "Campo Posição não preenchido...\n";
        if(jTFCodigo.getText().trim().isEmpty())   erro = erro + "Campo código não preenchido...\n";
        if (jTFNome.getText().isEmpty())           erro = erro + "campo nome não preenchido...";
        
        // Verificando se o atributo erro está vazio
        if(erro.length() == 0){
            
            // Resgatando os valores dos campos do painel dados.
            int posicao = Integer.parseInt(jTFPosicao.getText().trim()); 
            int codigo  = Integer.parseInt(jTFCodigo.getText().trim());
            String nome = jTFNome.getText();
            
            // Verificando se foi possível inserir os dados em uma determinada posição válida da lista
            if(this.ListaE.inserirDados(this.ListaE, posicao, codigo, nome)){
                
                // Cria-se uma linha com campos vazios na tabela JTableDados
                this.dtm.addRow(new Object[]{null,null,null});
                
                // Chamando o método para mostrar a lista
                this.mostrarLista();
                
            }else{
                JOptionPane.showMessageDialog(null, "Não foi possível inserir os dados...");
            }
            
        }else{
            JOptionPane.showMessageDialog(null, erro);
        }
        
    }//GEN-LAST:event_jBInserirActionPerformed

    private void jBPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBPesquisarActionPerformed

        // Pesquisando um código na lista e recebendo a posição deste, caso exista
        // Se o código não for encontrado, exibe uma mensagem na tela do usuário.
        
        try{
            
            int resultado = this.ListaE.pesquisarElemento(this.ListaE,Integer.parseInt(jTFCodigo.getText().trim()));
        
            if(resultado == -1){
                JOptionPane.showMessageDialog(null, "Código não existe...");
            }else{
                JOptionPane.showMessageDialog(null, ".:Elemento está presente:.\nPosição = " + resultado);
            }
        
        }catch(NumberFormatException nfe){
            JOptionPane.showMessageDialog(null, "Deve ser passado um número inteiro...");
        }
        
    }//GEN-LAST:event_jBPesquisarActionPerformed

    private void jBAcessarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAcessarActionPerformed
        
        // Pegando o valor presente no campo de texto jTFPosicao
        String posicao = jTFPosicao.getText().trim();
        
        // Verificando se o campo de texto não está vazio
        if (!posicao.isEmpty()){
            
            // Acessando uma posição da lista, onde o objeto retornado será
            // colocado no atributo 'resultado'
            No resultado = this.ListaE.acessarDados(ListaE, Integer.parseInt(posicao));
            
            // Se existir o objeto, apresenta os dados.
            if (resultado != null){
                JOptionPane.showMessageDialog(null, "Posição: " + Integer.parseInt(posicao) + "\nCódigo: " + resultado.getObjeto().getCodigoUsuario()+ "\nNome: " + resultado.getObjeto().getNomeUsuario());
            }else{
                JOptionPane.showMessageDialog(null, "Não foi possível acessar ou posição inválida...");
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "Campo posição vazio...");
        }
        
    }//GEN-LAST:event_jBAcessarActionPerformed

    private void jBRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRemoverActionPerformed
        
        // Pegando o valor presente no campo de texto jTFPosicao
        String posicao = jTFPosicao.getText().trim();
        
        // Verificando se o campo de texto não está vazio
        if (!posicao.isEmpty()){        
            
            // Verifica se é possível remover na lista.
            if (this.ListaE.removerDados(this.ListaE, Integer.parseInt(posicao))){
                
                // Se foi possível remover, basta apresentar o JTableDados atualizado.
                // removeRow = remove uma linha do JTableDados 
                dtm.removeRow(Integer.parseInt(posicao));
                
                // Chamando o método para mostrar a lista
                this.mostrarLista();
                                
            }else{
                JOptionPane.showMessageDialog(null, "Não foi possível remover...");
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "Campo posição vazio...");
        }
        
    }//GEN-LAST:event_jBRemoverActionPerformed

    private void jBAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAlterarActionPerformed

        String erro = "";
        
        // Verificando se os campos da interface estão sem valor,
        // caso estejam, será montada uma string com as informações de erro.
        if(jTFCodigo.getText().trim().isEmpty())     erro = erro + "Campo código não preenchido...\n";
        
        // Novos dados a serem inseridos
        if(jTFNovoCodigo.getText().trim().isEmpty()) erro = erro + "Campo novo código não preenchido...\n";
        if (jTFNome.getText().trim().isEmpty())      erro = erro + "campo nome não preenchido...";
        
        // Verificando se o atributo 'erro' está vazio.
        if(erro.length() == 0){
            
            // Resgatando os valores dos campos do painel dados.
            int codigoAntigo = Integer.parseInt(jTFCodigo.getText().trim()); 
            int novoCodigo   = Integer.parseInt(jTFNovoCodigo.getText().trim());
            String novoNome  = jTFNome.getText();
            
            // Verificando se foi possível alterar os dados de acordo com o código
            // informado pelo usuário.

            int posicao = this.ListaE.pesquisarElemento(ListaE, codigoAntigo);
            
            if (posicao != -1){
                
                this.ListaE.alterarDados(ListaE, codigoAntigo, novoCodigo, novoNome);
                
                
                //if(posicao != -1){
                
                // Preenchendo linha a linha com os dados do usuário de uma determinada posição 'i'
                // setValueAt(informação, linha da tabela, coluna da tabela)

                this.dtm.setValueAt(posicao, posicao, 0);
                this.dtm.setValueAt(novoCodigo, posicao, 1);
                this.dtm.setValueAt(novoNome, posicao, 2);
                
                JOptionPane.showMessageDialog(null, "Dados alterados com sucesso...");
                
            }else{
                JOptionPane.showMessageDialog(null, "Não foi possível alterar os dados...");
            }
            
        }else{
            JOptionPane.showMessageDialog(null, erro);
        }

    }//GEN-LAST:event_jBAlterarActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFUsuarioVisao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new JFUsuarioVisao().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAcessar;
    private javax.swing.JButton jBAlterar;
    private javax.swing.JButton jBCL;
    private javax.swing.JButton jBInserir;
    private javax.swing.JButton jBLL;
    private javax.swing.JButton jBPesquisar;
    private javax.swing.JButton jBRemover;
    private javax.swing.JLabel jLCodigo;
    private javax.swing.JLabel jLCodigoNovo;
    private javax.swing.JLabel jLNome;
    private javax.swing.JLabel jLPosicao;
    private javax.swing.JPanel jPanelDados;
    private javax.swing.JPanel jPanelLista;
    private javax.swing.JPanel jPanelOperacoes;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTFCodigo;
    private javax.swing.JTextField jTFNome;
    private javax.swing.JTextField jTFNovoCodigo;
    private javax.swing.JTextField jTFPosicao;
    private javax.swing.JTable jTableDados;
    // End of variables declaration//GEN-END:variables
}
